SciChart.Wpf.UI/Themes/Controls.BusyPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls2="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
                    xmlns:converters2="clr-namespace:SciChart.Wpf.UI.Converters"
                    xmlns:ui="clr-namespace:SciChart.Wpf.UI">

    <converters2:VisibleIfNotNullConverter x:Key="VisibleNotNull"/>
    <converters2:VisibleIfNullConverter x:Key="VisibleNull"/>
    <converters2:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    
    <Style TargetType="{x:Type ui:BusyPanel}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:BusyPanel}">
                    <Grid>                                    
                        <ContentControl Content="{TemplateBinding Content}" 
                                        IsTabStop="False"
                                        tz:Transitionz.Visibility="{Binding BusyMessage, Converter={StaticResource VisibleNull}, RelativeSource={RelativeSource TemplatedParent}}"
                                        tz:Transitionz.Opacity="{tz:OpacityParams Duration=150, From=0,To=1, TransitionOn=Visibility}"/>
                        
                        <Border tz:Transitionz.Visibility="{Binding BusyMessage, Converter={StaticResource VisibleNotNull}, RelativeSource={RelativeSource TemplatedParent}}"
                                tz:Transitionz.Opacity="{tz:OpacityParams Duration=150, From=0,To=1, TransitionOn=Visibility}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <controls2:ProgressRing IsActive="{Binding BusyMessage, Converter={StaticResource NullToBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}"  />
                                <TextBlock Text="{Binding BusyMessage, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>