SciChart.Wpf.UI.Controls/WarningDialogView.xaml

<UserControl x:Class="SciChart.Wpf.UI.Controls.WarningDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tz="clr-namespace:SciChart.Wpf.UI.Controls.AttachedBehaviours.Transitionz"
             xmlns:controls="clr-namespace:SciChart.Wpf.UI.Controls"
             mc:Ignorable="d" 
             VerticalAlignment="Center"
             Background="{DynamicResource AccentColorBrush}"
             Foreground="{DynamicResource WhiteColorBrush}"
             d:DesignHeight="250" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ExponentialEase x:Key="ExpEase" EasingMode="EaseOut" Exponent="5" />
            <controls:WarningDialogResultConverter x:Key="WarningDialogResultConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" Margin="0,10,0,0"  MaxWidth="800"
          tz:Transitionz.Translate="{tz:TranslateParams From='25,0', To='0,0', Duration=750.0, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"
          tz:Transitionz.Opacity="{tz:OpacityParams From=0.0, To=1.0, Duration=500.0, TransitionOn=Loaded}"
          >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
					Text="{Binding Title}"
					Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WarningDialogView}}}" 
                    MinWidth="180" VerticalAlignment="Center"
					Margin="0" />
            </StackPanel>

            <ItemsControl Grid.Row="1" Foreground="#333" ItemsSource="{Binding Warnings}" Margin="65,10,20,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid UseLayoutRounding="True" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WarningDialogView}}}" Width="10" Height="10" StrokeThickness="1"/>
                            <Ellipse Grid.Column="0" x:Name="Marker" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WarningDialogView}}}" Width="6" Height="6"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WarningDialogView}}}" Text="{Binding Mode=OneWay}" TextWrapping="Wrap" MaxWidth="450"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Row="2" Visibility="Visible" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding YesCommand}" Visibility="{Binding Buttons, Converter={StaticResource WarningDialogResultConverter}, ConverterParameter='Yes'}" Margin="10,10,10,10">YES</Button>
                    <Button Command="{Binding NoCommand}" Visibility="{Binding Buttons, Converter={StaticResource WarningDialogResultConverter}, ConverterParameter='No'}" Margin="10,10,10,10">NO</Button>
                    <Button Command="{Binding OkCommand}" Visibility="{Binding Buttons, Converter={StaticResource WarningDialogResultConverter}, ConverterParameter='Ok'}" Margin="10,10,10,10">OK</Button>
                    <Button Command="{Binding CancelCommand}" Visibility="{Binding Buttons, Converter={StaticResource WarningDialogResultConverter}, ConverterParameter='Cancel'}" Margin="10,10,10,10">CANCEL</Button>
                </StackPanel>
            </Border>
        </Grid>
        <tz:BlinkControl Duration="200" Background="White" FromOpacity="1" ToOpacity="0.0"/>
    </Grid>
</UserControl>
