SciChart.Wpf.UI.TestApp/MainWindow.xaml

<controls:MetroWindow x:Class="SciChart.Wpf.UI.Controls.Preview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:preview="clr-namespace:SciChart.Wpf.UI.Controls.Preview"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:abt="http://schemas.abtsoftware.co.uk/presentation"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Core Framework | Presentation Preview"
        Width="1025"
        Height="600">
    
    <Window.Resources>
        <preview:MainViewModel x:Key="vm"/>
        <BooleanToVisibilityConverter x:Key="b2vConverter"/>

        <abt:BoolToValueConverter x:Key="HiddenIfTrueConverter" TrueValue="Hidden" FalseValue="Visible"/>
        <abt:BoolToValueConverter x:Key="VisibleIfTrueConverter" TrueValue="Visible" FalseValue="Hidden"/>

        <abt:NullToVisibilityConverter x:Key="ifNotNullVisibleConverter" ValueIfNotNull="Visible" ValueIfNull="Collapsed"/>

        <ExponentialEase x:Key="ExpEase" EasingMode="EaseOut" Exponent="5" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Labels" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <abt:LabelControl Header="Test" >
                            <CheckBox Content="This is a checkbox" Margin="2"/>
                        </abt:LabelControl>

                        <abt:LabelControl Header="Test 2" Grid.Row="1">
                            <StackPanel>
                                <CheckBox Content="This is a checkbox" Margin="2"/>
                                <CheckBox Content="This is another checkbox" Margin="2"/>
                            </StackPanel>
                        </abt:LabelControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Font Ramp">
                    <StackPanel>
                        <TextBlock Text="Heading 1" Style="{DynamicResource Heading1}"></TextBlock>
                        <TextBlock Text="{DynamicResource Ipsum}" Style="{DynamicResource NormalTextBlock}" ></TextBlock>
                        <TextBlock Text="Heading 2" Style="{DynamicResource Heading2}"></TextBlock>
                        <TextBlock Text="{DynamicResource Ipsum}" Style="{DynamicResource NormalTextBlock}" ></TextBlock>
                        <TextBlock Text="Heading 3" Style="{DynamicResource Heading3}"></TextBlock>
                        <TextBlock Text="{DynamicResource Ipsum}" Style="{DynamicResource NormalTextBlock}" ></TextBlock>
                        <TextBlock Text="Heading 4" Style="{DynamicResource Heading4}"></TextBlock>
                        <TextBlock Text="{DynamicResource Ipsum}" Style="{DynamicResource NormalTextBlock}" ></TextBlock>
                        <TextBlock Text="{DynamicResource Ipsum}" Style="{DynamicResource NormalTextBlock}" ></TextBlock>
                        <TextBlock Text="{DynamicResource Ipsum}" Style="{DynamicResource NormalTextBlock}" ></TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Error Handling">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Content="A Button" HorizontalAlignment="Stretch" Margin="10" ></Button>
                            <Button Content="Another Button" HorizontalAlignment="Stretch" Margin="10"></Button>
                            <Button Content="Throw an Exception" Command="{Binding ThrowExceptionCommand}" HorizontalAlignment="Stretch" Margin="10" ></Button>
                        </StackPanel>
                        
                        <abt:ExceptionViewer Grid.Column="1" Exception="{Binding Exception}"/>
                    </Grid>
                </TabItem>                
                <TabItem Header="Popups">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Content="Show Popup" HorizontalAlignment="Stretch" Margin="10" Command="{Binding ShowAPopupCommand}"></Button>
                            <Button Content="Show Warnings" HorizontalAlignment="Stretch" Margin="10" Command="{Binding ShowWarningsCommand}"></Button>
                        </StackPanel>

                        <!-- Normal popup -->
                        <abt:PopupHost Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding IsPopupShown, Converter={StaticResource b2vConverter}}" Style="{DynamicResource MetroPopupPresenter}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <Label VerticalAlignment="Center" Content="Enter an amount:"/>
                                    <TextBox Width="200"/>
                                </DockPanel>

                                <Button Grid.Row="1" HorizontalAlignment="Right" Command="{Binding HidePopupCommand}" Content="Close"/>
                            </Grid>
                        </abt:PopupHost>

                        <!-- Warnings popup -->
                        <abt:PopupHost Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource FullWidthMetroPopup}"
                                           Visibility="{Binding Path=WarningsDialogViewModel, Converter={StaticResource ifNotNullVisibleConverter}, FallbackValue=Collapsed}">
                            <abt:PopupHost.Resources>
                                <DataTemplate DataType="{x:Type abt:WarningsDialogViewModel}">
                                    <abt:WarningDialogView/>
                                </DataTemplate>
                            </abt:PopupHost.Resources>
                            <ContentControl Content="{Binding WarningsDialogViewModel}"/>
                        </abt:PopupHost>
                    </Grid>
                </TabItem>
                <TabItem Header="Transitionz.Visibility" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Content="Click me to Toggle Visibility" IsChecked="{Binding ShowTransitionzContent, Mode=TwoWay}" x:Name="CheckBox"/>

                        <abt:LabelControl Grid.Row="1" Header="These elements use Transitionz.Visibility when checkbox unchecked">
                            <StackPanel Orientation="Vertical">

                                <!-- For these elements, default to visible, they are hidden when the checkbox is checked --> 
                                <TextBlock FontSize="36" Text="Opacity on Visibility Changed" 
                                            tz:Transitionz.Opacity="{tz:OpacityParams BeginTime=0, To=1, Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            tz:Transitionz.Visibility="{Binding Path=ShowTransitionzContent, Mode=TwoWay, Converter={StaticResource HiddenIfTrueConverter}}"/> 
                                 
                                 <TextBlock FontSize="36" Text="Blur on Visibility Changed" 
                                            tz:Transitionz.Opacity="{tz:OpacityParams BeginTime=0, To=1, Duration=450, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            tz:Transitionz.Blur="{tz:BlurParams From='20', To='0', BeginTime=300, Duration=350, TransitionOn=Visibility}"              
                                            tz:Transitionz.Visibility="{Binding Path=ShowTransitionzContent, Mode=TwoWay, Converter={StaticResource HiddenIfTrueConverter}}"/> 
                                 
                                 <TextBlock FontSize="36" Text="Translate and Opacity on Visibility Changed" 
                                            tz:Transitionz.Opacity="{tz:OpacityParams BeginTime=350, To=1, Duration=550, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            tz:Transitionz.Translate="{tz:TranslateParams BeginTime=350, To='0,0', From='100,0', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            tz:Transitionz.Visibility="{Binding Path=ShowTransitionzContent, Mode=TwoWay, Converter={StaticResource HiddenIfTrueConverter}}"/> 
                                 
                                 <TextBlock FontSize="36" Text="Scale and Opacity on Visibility Changed" 
                                            tz:Transitionz.Opacity="{tz:OpacityParams BeginTime=400, To=1, Duration=650, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            tz:Transitionz.LayoutScale="{tz:ScaleParams BeginTime=400, To='1,1', From='0.1,0.1', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            tz:Transitionz.Visibility="{Binding Path=ShowTransitionzContent, Mode=TwoWay, Converter={StaticResource HiddenIfTrueConverter}}"/> 
                            </StackPanel>
                        </abt:LabelControl>

                        <abt:LabelControl Grid.Row="2" Header="These elements use Transitionz.Visibility when checkbox checked">
                            <StackPanel Orientation="Vertical">

                                <!-- For these elements, default to Hidden, so we use FallbackValue='hidden' to ensure the start state is correct when first loaded --> 
                                <TextBlock FontSize="36" Text="Opacity on Visibility Changed" 
                                            tz:Transitionz.Opacity="{tz:OpacityParams BeginTime=0, To=1, Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            tz:Transitionz.Visibility="{Binding Path=ShowTransitionzContent, Mode=TwoWay, Converter={StaticResource VisibleIfTrueConverter}, FallbackValue='Hidden'}"/>

                                <TextBlock FontSize="36" Text="Blur on Visibility Changed" 
                                            tz:Transitionz.Opacity="{tz:OpacityParams BeginTime=0, To=1, Duration=450, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            tz:Transitionz.Blur="{tz:BlurParams From='20', To='0', BeginTime=300, Duration=350, TransitionOn=Visibility}"              
                                            tz:Transitionz.Visibility="{Binding Path=ShowTransitionzContent, Mode=TwoWay, Converter={StaticResource VisibleIfTrueConverter}, FallbackValue='Hidden'}"/>

                                <TextBlock FontSize="36" Text="Translate and Opacity on Visibility Changed" 
                                            tz:Transitionz.Opacity="{tz:OpacityParams BeginTime=350, To=1, Duration=550, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            tz:Transitionz.Translate="{tz:TranslateParams BeginTime=350, To='0,0', From='100,0', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            tz:Transitionz.Visibility="{Binding Path=ShowTransitionzContent, Mode=TwoWay, Converter={StaticResource VisibleIfTrueConverter}, FallbackValue='Hidden'}"/>

                                <TextBlock FontSize="36" Text="Scale and Opacity on Visibility Changed" 
                                            tz:Transitionz.Opacity="{tz:OpacityParams BeginTime=400, To=1, Duration=650, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            tz:Transitionz.LayoutScale="{tz:ScaleParams BeginTime=400, To='1,1', From='0.1,0.1', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"                                     
                                            tz:Transitionz.Visibility="{Binding Path=ShowTransitionzContent, Mode=TwoWay, Converter={StaticResource VisibleIfTrueConverter}, FallbackValue='Hidden'}"/>
                            </StackPanel>
                        </abt:LabelControl>

                    </Grid>
                </TabItem>

                <TabItem Header="Transitionz.Loaded">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <abt:LabelControl Grid.Row="0" Header="These elements demonstrate Repeat behaviour">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    FontSize="42"
                                           Text="Left and right forever"
                                           tz:Transitionz.Translate="{tz:TranslateParams AutoReverse=True, RepeatBehavior={x:Static RepeatBehavior.Forever}, BeginTime=0, From='15,0', To='0,0', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Loaded}" />
                                <TextBlock
                                    FontSize="42"
                                           Text="Left and right for 20 seconds"
                                           tz:Transitionz.Translate="{tz:TranslateParams AutoReverse=True, RepeatBehavior=0:00:20, BeginTime=0, From='15,0', To='0,0', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Loaded}" />
                            </StackPanel>
                        </abt:LabelControl>
                        <abt:LabelControl Grid.Row="1" Header="These elements respond to the Loaded event">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="42" Text="Opacity on Loaded"
                                           tz:Transitionz.Opacity="{tz:OpacityParams BeginTime=250, From=0, To=1, Duration=1000, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"/>

                                <TextBlock FontSize="42" Text="Blur on Loaded"
                                           tz:Transitionz.Opacity="{tz:OpacityParams BeginTime=300, From=0, To=1, Duration=100, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"
                                           tz:Transitionz.Blur="{tz:BlurParams From='20', To='0', BeginTime=300, Duration=350, TransitionOn=Loaded}"/>

                                <TextBlock FontSize="42" Text="Translate and Opacity on Loaded"
                                           tz:Transitionz.Opacity="{tz:OpacityParams BeginTime=350, To=1, Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"                                    
                                           tz:Transitionz.Translate="{tz:TranslateParams BeginTime=350, To='0,0', From='100,0', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"/>

                                <TextBlock FontSize="42" Text="Scale and Opacity on Loaded"
                                           tz:Transitionz.Opacity="{tz:OpacityParams BeginTime=400, To=1, Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"                                    
                                           tz:Transitionz.LayoutScale="{tz:ScaleParams BeginTime=400, To='1,1', From='0.1,0.1', Duration=350, Ease={StaticResource ExpEase}, TransitionOn=Loaded}"/>

                            </StackPanel>
                        </abt:LabelControl>

                    </Grid>
                </TabItem>

            </TabControl.Items>
        </TabControl>
    </Grid>
</controls:MetroWindow>
