SciChart.Wpf.UI.Controls/Themes/Controls.TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
        
    <system:Double x:Key="H1FontSize">20</system:Double>
    <system:Double x:Key="H2FontSize">16</system:Double>
    <system:Double x:Key="H3FontSize">14</system:Double>
    <system:Double x:Key="H4FontSize">12</system:Double>
    <system:Double x:Key="NormalFontSize">11</system:Double>

    <system:String x:Key="Ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus egestas elit, id pharetra elit eleifend vitae. Nulla venenatis augue a nulla vulputate, vel dictum lorem imperdiet.</system:String>
    
    <Style TargetType="TextBlock" x:Key="NormalTextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="Foreground" Value="#111"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Heading1" BasedOn="{StaticResource NormalTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource H1FontSize}"/>
        <Setter Property="Margin" Value="0,8,0,8"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="Heading2" BasedOn="{StaticResource NormalTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource H2FontSize}"/>
        <Setter Property="Margin" Value="0,8,0,8"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="Heading3" BasedOn="{StaticResource NormalTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource H3FontSize}"/>
        <Setter Property="Margin" Value="0,8,0,8"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="Heading4" BasedOn="{StaticResource NormalTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource H4FontSize}"/>
        <Setter Property="Margin" Value="0,8,0,8"></Setter>
    </Style>
    
    
    

</ResourceDictionary>